from random import choice

print(r'''
              _____||_____
             |    옥상     |  ← 옥상 (난간)
             |‾‾‾‾‾‾‾‾‾‾‾‾‾|
             |             |
          ___|_____________|___
         |  ┌───┐  ┌───┐  ┌───┐ |
         |  │ ■ │  │ ■ │  │ ■ │ | ← 3층(폐쇄)
         |  └───┘  └───┘  └───┘ |
         |  ┌───┐  ┌───┐  ┌───┐ |
         |  │ ■ │  │ ■ │  │ ■ │ | ← 2층
         |  └───┘  └───┘  └───┘ |
         |  ┌───┐  ┌───┐  ┌───┐ |
         |  │ ■ │  │ ■ │  │ ■ │ | ← 1층
         |__└───┘__└───┘__└───┘_|
         |     [ 학교 정문 ]     |
         |_______________________|
             |  |         |  |
           (____)       (____)
''')
print("당신은 폐교에 갇혔습니다.")
print("빨리 탈출해야합니다. 빨리요!")

choice1 = input('101호에 무슨 소리가 들려서 문을 열었습니다. 문앞에 상자가 있군요, 열어보시겠습니까? "예","아니오" 로 답해주세요.')

if choice1 == "아니오":
    print('"아니오"를 선택하셨습니다. 당신은 다시 문을 열고 복도로 나왔습니다.')
    choice2 = input('2층으로 가야합니다. "계단" 또는 "엘리베이터"를 선택해주세요.')

    if choice2 == "엘리베이터":
        choice3 = input('무사히 엘리베이터에 탔습니다. 몇층을 누르시겠습니까? "1층", "2층", "옥상" 중에서 선택하세요.')

        if choice3 == "옥상":
            print("옥상에서 기다리고있는 헬기를 타고 무사히 탈출 성공했습니다. Clear!")
        elif choice3 == "2층":
            print("2층에 있는 귀신한테 붙잡혔습니다. Game Over.")
        elif choice3 == "1층":
            print("1층에는 탈출구가 없습니다. 당신은 갇혔습니다. Game Over.")
        else:
            print("올바른 답이 아닙니다. Game Over.")

    elif choice2 == "계단":
        print("계단에 칼을 든 사람이 쫓아옵니다. Game Over.")
    else:
        print("올바른 답이 아닙니다. Game Over.")

elif choice1 == "예":
    print("상자에는 폭탄이 들어있었습니다. Game Over.")
else:
    print("올바른 답이 아닙니다. Game Over.")